{
  "name": "wc-router",
  "version": "0.2.0",
  "description": "A lightweight client-side router built with webcomponents.",
  "main": "wc-router.html",
  "license": "MIT",
  "homepage": "https://github.com/emilbillberg/wc-router",
  "repository": {
    "type": "git",
    "url": "git://github.com/emilbillberg/wc-router.git"
  },
  "ignore": [
    "bower_components",
    "demo",
    "test",
    "index.html",
    ".*"
  ],
  "keywords": [
    "webcomponents",
    "polymer",
    "router",
    "routing"
  ],
  "dependencies": {
    
  },
  "devDependencies": {
    "webcomponentsjs": "webcomponents/webcomponentsjs#v1"
  }
}
